{
	"name": "oui-test",
	"version": "0.1.0",
	"description": "Ouigo Test Lab — Electron + React desktop app for Playwright E2E tests",
	"main": "out/main/index.js",
	"scripts": {
		"dev": "electron-vite dev",
		"build": "electron-vite build",
		"preview": "electron-vite preview",
		"test": "vitest run",
		"test:e2e": "playwright test --config playwright.e2e.config.ts",
		"lint": "npx @biomejs/biome check .",
		"package": "npm run build && electron-builder"
	},
	"build": {
		"appId": "dev.ouigo.testlab",
		"productName": "Ouigo Test Lab",
		"directories": {
			"output": "release"
		},
		"files": [
			"out/**",
			"fixtures/**",
			"playwright.runner.config.ts",
			"package.json"
		],
		"mac": {
			"target": "dmg",
			"category": "public.app-category.developer-tools"
		},
		"win": {
			"target": "nsis"
		}
	},
	"dependencies": {
		"electron": "^33.0.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.28.0",
		"zustand": "^5.0.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@playwright/test": "1.49.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^22.10.0",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^4.3.4",
		"electron-builder": "^25.1.8",
		"electron-vite": "^3.0.0",
		"jsdom": "^29.1.1",
		"typescript": "^5.7.2",
		"vite": "^6.0.3",
		"vitest": "^2.1.8"
	}
}
